<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/public/bootstrap/js/script_2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Emanuel Albornoz</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/planDeTrabajo.htm">Plan de trabajo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Equipo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../pages/personalManagment.htm">Personal management</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-lg-5"  >
          <div class="p-3 justify-content-center">
            <div>
                <label for="exampleFormControlInput1" class="form-label" >Email address</label>
                <input class="form-control" type="email" placeholder="Email" aria-label="Email" id="emailref">
            </div>
            <div>
              <label for="exampleFormControlInput1" class="form-label">Password</label>
              <input class="form-control" type="password" placeholder="password" aria-label="password" id="paswordref">
            </div>
            <button type="button" class="btn btn-primary mt-3" id="logInButton">Register</button>
            <button type="button" class="btn btn-primary mt-3" id="logInlog">Iniciar</button>
            <hr>
            <label>¿No tienes cuenta? Crea tu cuenta <a href="#">aqui</a></label>    
          </div>
        </div>
      </div>
    </div>
    
</body>